{
  "name": "logging-facility",
  "version": "2.0.1",
  "description": "Logging Abstraction Layer for easy backend switching",
  "keywords": [
    "logger",
    "syslog",
    "log",
    "cli",
    "console",
    "abstraction",
    "utility"
  ],
  "engines": {
    "node": ">=6.4"
  },
  "homepage": "https://github.com/AndiDittrich/Node.Logging-Facility",
  "bugs": "https://github.com/AndiDittrich/Node.Logging-Facility/issues",
  "repository": "AndiDittrich/Node.Logging-Facility",
  "files": [
    "logging-facility.js",
    "lib"
  ],
  "main": "./logging-facility.js",
  "author": "Andi Dittrich (https://andidittrich.de)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
